{
  "current": {
    "current_list": {
      "param": "col-sm-12 col-md-6 col-lg-4",
      "moreOp": ""
    },
    "each_item": {
      "mandatory": {
        "link": {
          "param": ".property-listing .property-summary .property-listing-feature .property-listing-image > h2 > a",
          "moreOp": "href_attribute"
        },
        "Portal ID": "1",
        "Campaign ID": "current_campaign_id",
        "Campaign Name": {
          "param": ".property-listing .property-summary .property-listing-feature .property-listing-image > h2 > a",
          "moreOp": "string"
        },
        "Data Collection Date": "collection_date",
        "First_Time(0/1)": "isFirstTime",
        "Funded(0/1)": "0",
        "Date Posted": "",
        "% Funded": ""
      },
      "optional": {
        "Location": {
          "param": ".property-listing .property-summary .property-listing-feature .property-listing-image > h2 > span",
          "moreOp": "string"
        },
        "Fund Name": {
          "param": ".property-listing .property-summary .property-listing-sponsor .listing-sponsor-info > h4 > a",
          "moreOp": "string"
        },
        "Comment (seasoned/repeated etc.)": {
          "param": ".property-listing .property-summary .property-listing-sponsor .listing-sponsor-info > h5 > div > span",
          "moreOp": "string"
        }
      },
      "Learn More": {
        "right_corner": {
          "key": {
            "param": ".summary-items .summary-table > tbody > tr > td > strong",
            "moreOp": "string"
          },
          "value": {
            "param": ".summary-items .summary-table > tbody > tr > td + td",
            "moreOp": "string"
          }
        },
        "middle_variables": {
          "key": {
            "param": ".summary-table > tbody > tr .key > h4",
            "moreOp": "string"
          },
          "value": {
            "param": ".summary-table > tbody > tr .value",
            "moreOp": "string"
          }
        },
        "Video Pitch (0/1)": "hasVideoPitch",
        "THE Business Plan": "extractBusinessPlan",
        "documents": {
          "param": ".no-left-margin .list-unstyled > li > a"
        }
      }
    }
  },
  "funded_list": {
    "method": "find_all",
    "tag_name": "div",
    "class_name": "col-md-4 col-sm-6",
    "each_item": {
    }
  }
}